spring.application.name=Cloud Kitchen Backend
spring.datasource.url=jdbc:mysql://localhost:3306/cloudkitchen
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123

